In [2]:
import pandas as pd
sunspots = pd.read_csv('silso.csv')
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72103 entries, 0 to 72102
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   1818      72103 non-null  int64
 1   01        72103 non-null  int64
 2   01.1      72103 non-null  int64
 3   1818.004  72103 non-null  float64
 4    -1       72103 non-null  int64
 5   1         72103 non-null  int64
dtypes: float64(1), int64(5)
memory usage: 3.3 MB

In [3]:
sunspots.iloc[10:20, :]

    1818  01  01.1  1818.004   -1  1
10  1818   1    12  1818.034   -1  1
11  1818   1    13  1818.037   22  1
12  1818   1    14  1818.040   -1  1
13  1818   1    15  1818.042   -1  1
14  1818   1    16  1818.045   -1  1
15  1818   1    17  1818.048   46  1
16  1818   1    18  1818.051   59  1
17  1818   1    19  1818.053   63  1
18  1818   1    20  1818.056   -1  1
19  1818   1    21  1818.059   -1  1

In [10]:
sunspots = pd.read_csv('silso.csv', header= None)

In [11]:
sunspots.head()

      0  1  2         3  4  5
0  1818  1  1  1818.004 -1  1
1  1818  1  2  1818.007 -1  1
2  1818  1  3  1818.010 -1  1
3  1818  1  4  1818.012 -1  1
4  1818  1  5  1818.015 -1  1

In [12]:
col_names = ['year', 'month', 'day', 'dec_date', 'sunspots', 'definite']
sunspots = pd.read_csv('silso.csv', header= None, names=col_names)

In [13]:
sunspots.head()

   year  month  day  dec_date  sunspots  definite
0  1818      1    1  1818.004        -1         1
1  1818      1    2  1818.007        -1         1
2  1818      1    3  1818.010        -1         1
3  1818      1    4  1818.012        -1         1
4  1818      1    5  1818.015        -1         1

In [14]:
sunspots = pd.read_csv('silso.csv', header= None, names=col_names, na_values = ' -1')
sunspots.head()

   year  month  day  dec_date  sunspots  definite
0  1818      1    1  1818.004       NaN         1
1  1818      1    2  1818.007       NaN         1
2  1818      1    3  1818.010       NaN         1
3  1818      1    4  1818.012       NaN         1
4  1818      1    5  1818.015       NaN         1

In [15]:
sunspots.iloc[10:20, :]

    year  month  day  dec_date  sunspots  definite
10  1818      1   11  1818.031       NaN         1
11  1818      1   12  1818.034       NaN         1
12  1818      1   13  1818.037      22.0         1
13  1818      1   14  1818.040       NaN         1
14  1818      1   15  1818.042       NaN         1
15  1818      1   16  1818.045       NaN         1
16  1818      1   17  1818.048      46.0         1
17  1818      1   18  1818.051      59.0         1
18  1818      1   19  1818.053      63.0         1
19  1818      1   20  1818.056       NaN         1

In [16]:
sunspots = pd.read_csv('silso.csv', header= None, names=col_names, na_values ={'sunspots':[' -1']}, parse_dates=[[0, 1, 2]])
sunspots.iloc[10:20, :]

   year_month_day  dec_date  sunspots  definite
10     1818-01-11  1818.031       NaN         1
11     1818-01-12  1818.034       NaN         1
12     1818-01-13  1818.037      22.0         1
13     1818-01-14  1818.040       NaN         1
14     1818-01-15  1818.042       NaN         1
15     1818-01-16  1818.045       NaN         1
16     1818-01-17  1818.048      46.0         1
17     1818-01-18  1818.051      59.0         1
18     1818-01-19  1818.053      63.0         1
19     1818-01-20  1818.056       NaN         1

In [17]:
sunspots.info

<bound method DataFrame.info of       year_month_day  dec_date  sunspots  definite
0         1818-01-01  1818.004       NaN         1
1         1818-01-02  1818.007       NaN         1
2         1818-01-03  1818.010       NaN         1
3         1818-01-04  1818.012       NaN         1
4         1818-01-05  1818.015       NaN         1
...              ...       ...       ...       ...
72099     2015-05-27  2015.400       9.0         0
72100     2015-05-28  2015.403       8.0         0
72101     2015-05-29  2015.406      22.0         0
72102     2015-05-30  2015.409      19.0         0
72103     2015-05-31  2015.411      17.0         0

[72104 rows x 4 columns]>

In [18]:
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72104 entries, 0 to 72103
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_month_day  72104 non-null  datetime64[ns]
 1   dec_date        72104 non-null  float64
 2   sunspots        68857 non-null  float64
 3   definite        72104 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 2.2 MB

In [19]:
sunspots.index = sunspots['year_month_day']
sunspots.index.name = 'date'
sunspots.head()

           year_month_day  dec_date  sunspots  definite
date
1818-01-01     1818-01-01  1818.004       NaN         1
1818-01-02     1818-01-02  1818.007       NaN         1
1818-01-03     1818-01-03  1818.010       NaN         1
1818-01-04     1818-01-04  1818.012       NaN         1
1818-01-05     1818-01-05  1818.015       NaN         1

In [20]:
cols = ['sunspots', 'definite']
sunspots = sunspots[cols]
sunspots.iloc[10:20, :]

            sunspots  definite
date
1818-01-11       NaN         1
1818-01-12       NaN         1
1818-01-13      22.0         1
1818-01-14       NaN         1
1818-01-15       NaN         1
1818-01-16       NaN         1
1818-01-17      46.0         1
1818-01-18      59.0         1
1818-01-19      63.0         1
1818-01-20       NaN         1

In [ ]:
out_csv = 'sunspots.csv'

sunspots.to_csv(out_csv)

out_tsv = 'sunspots.tsv'

sunspots.to_csv(out_tsv, sep='\t')

out_xlsx = 'sunspots.xlsx'
sunspots.to_excel(out_xlsx)